<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/checkoutToolbar"
            android:background="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="Checkout Summary"
            app:titleTextColor="@color/white" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/checkout_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkoutToolbar"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/FoodLabel"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginLeft="18dp"
            app:layout_constraintBottom_toTopOf="@+id/checkout_recyclerview"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkoutToolbar" />

        <TextView
            android:id="@+id/QuantityLabel"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="Quantity"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/checkout_recyclerview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/FoodLabel"
            app:layout_constraintTop_toBottomOf="@+id/checkoutToolbar" />

        <TextView
            android:id="@+id/PriceLabel"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="Price"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/checkout_recyclerview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/QuantityLabel"
            app:layout_constraintTop_toBottomOf="@+id/checkoutToolbar" />

        <Button
            android:id="@+id/newPurchaseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next Purchase"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/totalLabel" />

        <TextView
            android:id="@+id/subtotalLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subtotal"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkout_recyclerview" />

        <TextView
            android:id="@+id/subtotalAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subtotal amount"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkout_recyclerview" />

        <TextView
            android:id="@+id/ServiceChargeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Service Charge"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/subtotalLabel" />

        <TextView
            android:id="@+id/serviceChargeAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Service Charge amount"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/subtotalAmount" />

        <TextView
            android:id="@+id/GSTLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GST"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ServiceChargeLabel" />

        <TextView
            android:id="@+id/GSTAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GST amount"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/serviceChargeAmount" />

        <TextView
            android:id="@+id/totalLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/GSTLabel" />

        <TextView
            android:id="@+id/totalAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total amount"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/GSTAmount" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>